<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria D3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Mono', monospace;
            text-align: center;
            margin: 0;
            padding: 20px;
            background: #262626;
        }
        h1 {
            font-size: 38px;
            font-weight: 750;
            letter-spacing: 2px;
            margin-bottom: 10px;
            margin-top: 5%;
            color: rgb(245, 245, 245);
        }
        p {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            max-width: 500px;
            margin: 30px auto 30px auto;
            color: rgb(245, 245, 245);
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            width: 100%;
            margin-top: 90px;
        }
        .art-container {
            width: 50%;
            max-width: 700px;
            aspect-ratio: 16 / 9;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            box-shadow: 15px 15px rgba(20, 20, 20, 0.8);
            border-radius: 0px;
        }

        .obra {            
            font-family: 'Roboto', sans-serif;
            max-width: 75%;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .artista {            
            font-family: 'Roboto', sans-serif;
            max-width: 75%;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        svg {
            width: 100%;
            height: auto;
            max-width: 700px;
            max-height: 700px;
        }
    </style>
</head>
<body>
    <h1>GALERIA INTERATIVA DE CC</h1>
    <p>Esta galeria apresenta desenhos interativos desenvolvidos pelos alunos da Turma 11 do curso de Ciências da Computação do Inteli.</p>   
    <p> Os projetos representam os primeiros experimentos na aplicação de técnicas de visualização de dados e criação de experiências interativas, utilizando a biblioteca D3.js. </p>
       
   
    <div class="gallery">
        <div class="art-container">
            <svg id="art1" viewBox="0 0 500 300" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Minhoca</div>
            <div class="artista">Bruna Mayer, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art6" viewBox="0 0 600 600" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Pokebola Interativa em D3</div>
            <div class="artista">Gustavo Colombini, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art10" viewBox="0 0 700 700" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Fractal pentagonal formado usando jogo do caos </div>
            <div class="artista">Wildisley José de Souza Filho, Vinicius Testa Passos e Giovanna Britto Vieira, 2025</div>
            <div class="obra" style="margin-top: 0px; font-size: 10px;">recarregue a página para visualizar o processo da obra</div>

        </div>

        <div class="art-container">
            <svg id="art7" viewBox="0 0 400 200" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Transformer</div>
            <div class="artista">Lucas Magalhães Castro Rodrigues, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art9" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="info"><br> </div>
            <div class="obra">Passeando de carro </div>
            <div class="artista">Pedro Siqueira de Souza, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art2" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Palhaço Fon Fon </div>
            <div class="artista">Larissa Martins, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art4" viewBox="0 0 1000 600" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Maçãs sem Newton </div>
            <div class="artista">Leonardo Ogata, Yanomã Konwski e Júlia Alves, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art5" viewBox="0 0 600 500" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Pingu</div>
            <div class="artista">Davi Basã e Patrick Savoia, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art8" viewBox="0 0 700 700" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Don't touch my eye!</div>
            <div class="artista">Guilherme Lopes de Carvalho, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art11" viewBox="0 0 400 400" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">casa simples que acende</div>
            <div class="artista">Eduardo Farias Rizk, 2025</div>
        </div>

        <div class="art-container">
            <svg id="art3" viewBox="0 0 200 200" preserveAspectRatio="xMidYMid meet"></svg>
            <div class="obra">Cogu do Mário</div>
            <div class="artista">Lucas Guerra e João Cherry, 2025</div>
            <div class="obra" style="margin-top: 0px;">(não interativo)</div>
        </div>


    </div>
    
    <script src="scripts/art1.js"></script>
    <script src="scripts/art2.js"></script>
    <script src="scripts/art3.js"></script>
    <script src="scripts/art4.js"></script>
    <script src="scripts/art5.js"></script>
    <script src="scripts/art6.js"></script>
    <script src="scripts/art7.js"></script>
    <script src="scripts/art8.js"></script>
    <script src="scripts/art9.js"></script>
    <script src="scripts/art10.js"></script>
    <script src="scripts/art11.js"></script>

</body>
</html>